==23852== Memcheck, a memory error detector
==23852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23852== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==23852== Command: ./bin/main
==23852== Parent PID: 6198
==23852== 
--23852-- 
--23852-- Valgrind options:
--23852--    --leak-check=full
--23852--    --show-leak-kinds=all
--23852--    --track-origins=yes
--23852--    --verbose
--23852--    --log-file=valgrind-out.txt
--23852-- Contents of /proc/version:
--23852--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024
--23852-- 
--23852-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23852-- Page sizes: currently 4096, max supported 4096
--23852-- Valgrind library directory: /usr/libexec/valgrind
--23852-- Reading syms from /home/benjas/repos/IA_Proyecto/bin/main
--23852-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23852--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--23852--   .. build-id is valid
--23852-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23852--    object doesn't have a dynamic symbol table
--23852-- Scheduler: using generic scheduler lock implementation.
--23852-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23852-by-benjas-on-???
==23852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23852-by-benjas-on-???
==23852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23852-by-benjas-on-???
==23852== 
==23852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23852== don't want to do, unless you know exactly what you're doing,
==23852== or are doing some strange experiment):
==23852==   /usr/bin/vgdb --pid=23852 ...command...
==23852== 
==23852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23852==   /path/to/gdb ./bin/main
==23852== and then give GDB the following command
==23852==   target remote | /usr/bin/vgdb --pid=23852
==23852== --pid is optional if only one valgrind process is running
==23852== 
--23852-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--23852-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--23852-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23852-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23852== WARNING: new redirection conflicts with existing -- ignoring it
--23852--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--23852--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--23852-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--23852-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--23852-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--23852-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23852-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23852--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--23852--   .. build-id is valid
--23852-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--23852-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--23852-- REDIR: 0x4bd4040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd40d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd2190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4beb3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd1280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4beab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4c563c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd11f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4beb350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd0710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4be98e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd2080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd4100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4be9990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd14a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bf7eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd1500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bea8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd2010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd2100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd0620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd15a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bf7f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4c564e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==23852== WARNING: new redirection conflicts with existing -- ignoring it
--23852--     old: 0x04ca79d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--23852--     new: 0x04ca79d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--23852-- REDIR: 0x4bd1430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd0fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==23852== Preferring higher priority redirection:
--23852--     old: 0x04ca7a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--23852--     new: 0x04ca7a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--23852-- REDIR: 0x4bd05a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd42d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd10d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4bd3d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--23852-- REDIR: 0x4cac5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--23852-- REDIR: 0x4caa740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--23852-- REDIR: 0x4ca72a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--23852-- REDIR: 0x4cab820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--23852-- REDIR: 0x4bcc640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--23852-- REDIR: 0x492e8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--23852-- REDIR: 0x4ca7a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--23852-- REDIR: 0x4ca9b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--23852-- REDIR: 0x492e950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--23852-- REDIR: 0x4ca7000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--23852-- REDIR: 0x492c8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--23852-- REDIR: 0x492c8d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--23852-- REDIR: 0x4bccd20 (libc.so.6:free) redirected to 0x4849820 (free)
--23852-- REDIR: 0x492c8a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--23852-- REDIR: 0x4ca79c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==23852== Conditional jump or move depends on uninitialised value(s)
==23852==    at 0x10AAC6: randomSol(TUP*, int, int) (initialSolution.cpp:38)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Uninitialised value was created by a stack allocation
==23852==    at 0x10A97C: randomSol(TUP*, int, int) (initialSolution.cpp:31)
==23852== 
==23852== Invalid write of size 4
==23852==    at 0x111C29: Solution::calcTeamPenalties() (solution.cpp:123)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Address 0x4e42b60 is 0 bytes after a block of size 16 alloc'd
==23852==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23852==    by 0x10EBDB: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==23852==    by 0x10DB2E: allocate (alloc_traits.h:482)
==23852==    by 0x10DB2E: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:381)
==23852==    by 0x10F214: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:398)
==23852==    by 0x10EC96: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:335)
==23852==    by 0x10E7BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:603)
==23852==    by 0x111B58: Solution::calcTeamPenalties() (solution.cpp:122)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852== 
==23852== Invalid write of size 4
==23852==    at 0x111C9A: Solution::calcTeamPenalties() (solution.cpp:124)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Address 0x4e43010 is 0 bytes after a block of size 16 alloc'd
==23852==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23852==    by 0x10EBDB: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==23852==    by 0x10DB2E: allocate (alloc_traits.h:482)
==23852==    by 0x10DB2E: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:381)
==23852==    by 0x10F214: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:398)
==23852==    by 0x10EC96: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:335)
==23852==    by 0x10E7BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:603)
==23852==    by 0x111B58: Solution::calcTeamPenalties() (solution.cpp:122)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852== 
==23852== 
==23852== HEAP SUMMARY:
==23852==     in use at exit: 0 bytes in 0 blocks
==23852==   total heap usage: 688 allocs, 688 frees, 103,582 bytes allocated
==23852== 
==23852== All heap blocks were freed -- no leaks are possible
==23852== 
==23852== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
==23852== 
==23852== 3 errors in context 1 of 3:
==23852== Invalid write of size 4
==23852==    at 0x111C9A: Solution::calcTeamPenalties() (solution.cpp:124)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Address 0x4e43010 is 0 bytes after a block of size 16 alloc'd
==23852==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23852==    by 0x10EBDB: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==23852==    by 0x10DB2E: allocate (alloc_traits.h:482)
==23852==    by 0x10DB2E: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:381)
==23852==    by 0x10F214: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:398)
==23852==    by 0x10EC96: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:335)
==23852==    by 0x10E7BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:603)
==23852==    by 0x111B58: Solution::calcTeamPenalties() (solution.cpp:122)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852== 
==23852== 
==23852== 3 errors in context 2 of 3:
==23852== Invalid write of size 4
==23852==    at 0x111C29: Solution::calcTeamPenalties() (solution.cpp:123)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Address 0x4e42b60 is 0 bytes after a block of size 16 alloc'd
==23852==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23852==    by 0x10EBDB: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==23852==    by 0x10DB2E: allocate (alloc_traits.h:482)
==23852==    by 0x10DB2E: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:381)
==23852==    by 0x10F214: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:398)
==23852==    by 0x10EC96: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:335)
==23852==    by 0x10E7BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:603)
==23852==    by 0x111B58: Solution::calcTeamPenalties() (solution.cpp:122)
==23852==    by 0x1114AF: Solution::calcTotalCost() (solution.cpp:72)
==23852==    by 0x110ECA: Solution::Solution(TUP*, int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >) (solution.cpp:12)
==23852==    by 0x10AC75: randomSol(TUP*, int, int) (initialSolution.cpp:51)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852== 
==23852== 
==23852== 11 errors in context 3 of 3:
==23852== Conditional jump or move depends on uninitialised value(s)
==23852==    at 0x10AAC6: randomSol(TUP*, int, int) (initialSolution.cpp:38)
==23852==    by 0x10FD00: main (main.cpp:28)
==23852==  Uninitialised value was created by a stack allocation
==23852==    at 0x10A97C: randomSol(TUP*, int, int) (initialSolution.cpp:31)
==23852== 
==23852== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
