==16231== Memcheck, a memory error detector
==16231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16231== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16231== Command: ./bin/main
==16231== Parent PID: 5225
==16231== 
--16231-- 
--16231-- Valgrind options:
--16231--    --leak-check=full
--16231--    --show-leak-kinds=all
--16231--    --track-origins=yes
--16231--    --verbose
--16231--    --log-file=valgrind-out.txt
--16231-- Contents of /proc/version:
--16231--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024
--16231-- 
--16231-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16231-- Page sizes: currently 4096, max supported 4096
--16231-- Valgrind library directory: /usr/libexec/valgrind
--16231-- Reading syms from /home/benjas/repos/IA_Proyecto/bin/main
--16231-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16231--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--16231--   .. build-id is valid
--16231-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16231--    object doesn't have a dynamic symbol table
--16231-- Scheduler: using generic scheduler lock implementation.
--16231-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16231== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16231-by-benjas-on-???
==16231== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16231-by-benjas-on-???
==16231== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16231-by-benjas-on-???
==16231== 
==16231== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16231== don't want to do, unless you know exactly what you're doing,
==16231== or are doing some strange experiment):
==16231==   /usr/bin/vgdb --pid=16231 ...command...
==16231== 
==16231== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16231==   /path/to/gdb ./bin/main
==16231== and then give GDB the following command
==16231==   target remote | /usr/bin/vgdb --pid=16231
==16231== --pid is optional if only one valgrind process is running
==16231== 
--16231-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16231-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16231-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16231-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16231== WARNING: new redirection conflicts with existing -- ignoring it
--16231--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16231--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16231-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16231-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16231-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--16231-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16231-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16231-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16231--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--16231--   .. build-id is valid
--16231-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16231-- REDIR: 0x4cbd040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbd0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbb190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd43b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd3b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4d3f3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd4350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cb9710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd28e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbb080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbd100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd2990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4ce0eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbcee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbc300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cd38f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbb010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbcde0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbb100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cb9620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbc290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbccb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbcf80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4ce0f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4d3f4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16231== WARNING: new redirection conflicts with existing -- ignoring it
--16231--     old: 0x04d909d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16231--     new: 0x04d909d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16231-- REDIR: 0x4cba430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cb9fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16231== Preferring higher priority redirection:
--16231--     old: 0x04d90a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16231--     new: 0x04d90a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16231-- REDIR: 0x4cb95a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbd2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cba0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4cbcd40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16231-- REDIR: 0x4d955f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--16231-- REDIR: 0x4d93740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--16231-- REDIR: 0x4d902a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--16231-- REDIR: 0x4d94820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--16231-- REDIR: 0x4cb5640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--16231-- REDIR: 0x492e8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--16231-- REDIR: 0x4d90a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--16231-- REDIR: 0x4d92b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--16231-- REDIR: 0x492e950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--16231-- REDIR: 0x4d90000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--16231-- REDIR: 0x492c8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--16231-- REDIR: 0x492c8d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--16231-- REDIR: 0x4cb5d20 (libc.so.6:free) redirected to 0x4849820 (free)
--16231-- REDIR: 0x492c8a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--16231-- REDIR: 0x4d909c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==16231== 
==16231== HEAP SUMMARY:
==16231==     in use at exit: 0 bytes in 0 blocks
==16231==   total heap usage: 70,873 allocs, 70,873 frees, 1,754,122 bytes allocated
==16231== 
==16231== All heap blocks were freed -- no leaks are possible
==16231== 
==16231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
