This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_2_Inteligencia_Artificial_TUP.aux
The style file: plain.bst
Database file #1: Referencias.bib
Warning--entry type for "TUP_Website" isn't style-file defined
--line 71 of file Referencias.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 6365 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 439
> -- 218
< -- 2
+ -- 85
- -- 71
* -- 348
:= -- 742
add.period$ -- 37
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 344
format.name$ -- 71
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 317
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 135
(There was 1 warning)
