\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{trick_2007}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\citation{trick_2007}
\citation{ttp_2001}
\citation{ttp_2001}
\citation{trick_2007}
\citation{trick_2007}
\citation{trick_2007}
\citation{trick_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travelling Umpire Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restricciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{2}{}\protected@file@percent }
\citation{trick_2007}
\citation{trick_yildiz_2011}
\citation{TRICK2012286}
\citation{DEOLIVEIRA2014592}
\citation{trick_2007}
\citation{TUP_Website}
\citation{DEOLIVEIRA2014592}
\citation{WAUTERS2014886}
\citation{XUE2015932}
\citation{ChandrasekharanToffoloWauters+2019+41+57}
\citation{trick_yildiz_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Integer Programming, Trick and Yildiz, 2011}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Par\'ametros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funci\'on Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Restricciones}{4}{}\protected@file@percent }
\newlabel{1_1}{{1}{4}{}{}{}}
\newlabel{1_2}{{2}{4}{}{}{}}
\newlabel{1_3}{{3}{4}{}{}{}}
\newlabel{1_4}{{4}{4}{}{}{}}
\newlabel{1_5}{{5}{4}{}{}{}}
\citation{TOFFOLO2016737}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo de programaci\'on entera formulado por Toffolo \emph  {et al}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Par\'ametros}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Funci\'on Objetivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Restricciones}{5}{}\protected@file@percent }
\newlabel{2_1}{{1}{5}{}{}{}}
\newlabel{2_2}{{2}{5}{}{}{}}
\newlabel{2_3}{{3}{5}{}{}{}}
\citation{trick_2012}
\newlabel{2_4}{{4}{6}{}{}{}}
\newlabel{2_5}{{5}{6}{}{}{}}
\newlabel{2_6}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{6}{}\protected@file@percent }
\citation{Kirkpatrick1983}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del Algoritmo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heur\'istica Greedy Para La Creaci\'on de una Soluci\'on Inicial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Annealing}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing for TUP}}{8}{}\protected@file@percent }
\newlabel{SATUP}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parametrizaci\'on del sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{8}{}\protected@file@percent }
\citation{trick_2007}
\citation{ChandrasekharanToffoloWauters+2019+41+57}
\citation{TOFFOLO2016737}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{ChandrasekharanToffoloWauters+2019+41+57}{1}
\bibcite{DEOLIVEIRA2014592}{2}
\bibcite{ttp_2001}{3}
\bibcite{Kirkpatrick1983}{4}
\bibcite{TUP_Website}{5}
\bibcite{TOFFOLO2016737}{6}
\bibcite{trick_2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{9}{}\protected@file@percent }
\bibcite{trick_yildiz_2011}{8}
\bibcite{TRICK2012286}{9}
\bibcite{trick_2012}{10}
\bibcite{WAUTERS2014886}{11}
\bibcite{XUE2015932}{12}
\gdef \@abspage@last{10}
